
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

<title>Jean-No&euml;l Dhooge</title>
<style type=text/css>
body {
	margin-left: 7%;
	padding-left: 5%;
	width: 80%;
	max-width: 730px; 
	font-family: verdana;
	font-size: 8pt;
	background-color: #fffffa;
	color:#000000;
}

h1, h2, h3, h4, h5, h6 {
	max-width: none; 
	text-indent: -0.75em;
	text-transform: uppercase;
	margin: 1.5em 0 0 0;
	padding: 0;
	font-family: 'Trebuchet MS', Verdana;
	color: #337;
}


h1 {
	font-size: 13pt;
}


h2 {
	font-size: 10pt;
}

a, a:visited {
	color:#000000;
	text-decoration: underline
}

a:hover {
	text-decoration:none
}

dl {
	margin-top: 0.35em;
}

dt {
	text-indent: -0.5em;
	margin-top: 1em;
	font-size: 0.8em;
}

dd {
	margin-top: -1.35em;
	margin-left: 6em;
	padding-left: 0em;
	line-height: 1.5em;
}

dt.outsource {
	text-indent: 7em;
	margin-top: 1em;
	font-size: 0.8em;
}

dd.outsource {
	margin-top: -1.35em;
	margin-left: 13em;
	padding-left: 0em;
	line-height: 1.5em;
}

</style>
</head>

<body>
<p>
<b>Jean-No&euml;l Dhooge</b><br/>
40 years old, french<br/>
jean.noel.dhooge@gmail.com<br/>
<a href="http://futilite.net">http://futilite.net</a><br/>
github: <a href="http://github.com/jean-noel">http://github.com/jean-noel</a><br/>
</p>

<h1>Graphics Programmer</h1>

<h2>Profile</h2>

<dl>
	<dt><dd>Interested in making good-looking, coherent visuals.<br/>
		Often able to propose several solutions.<br/>
		Good optimization skills.<br/>
		Enjoys communicating with the team.<br/>
	</dd></dt>
</dl>

<h2>Work Experience</h2>

<dl>
    <dt>2014-2019</dt>
	<dd>
		<em>Graphics Programmer: Sumo Digital, Sheffield</em><br/>
        Sackboy: A Big Adventure (PS4, PS5) most of the graphics code, from new techniques to helping artists make the best out of the materials.<br/>
        Some graphics code on Snake Pass (Windows, Xbox One, PS4, Switch).<br />
        More D3D12 port and SSAO on Forza Horizon 3 (Windows, Xbox One).<br/>
        Some engine work (mostly D3D12 port) on Forza Motorsport 6: APEX (Windows).<br/>
		Engine work on Little Big Planet 3 (PS4).</dd>


	<dt>2013</dt>
	<dd>
    <em>Development on a personal project, and study (path tracing, global illumination)</em><br/>
  
	<dt>2011-2012</dt>
	<dd>
		<em>Graphics Programmer: AMA Studios, Charleroi</em><br>
		Worked on the graphic engine of Xbox One fighting game "Fighter Within" (pre-devkit reception, did PC development only). Additional programming for "My Self Defence Coach", a Kinect X360 work-out game.</dd>

	<dt>2006-2010</dt>
    <dd><em>Programmer, Artefacts Studio - outsourcing and internal work</em><br />

	<dt class="outsource">2009-2010</dt>
    <dd class="outsource"><em>Lead Programmer: Artefacts Studio, Lyon</em><br>
		Managed the programming team on the PC/WiiWare game Gods vs Humans, improved the studio's internal toolset.</dd>

    <dt class="outsource">2007-2009</dt>
	<dd class="outsource"><em>Visual Effects Programmer: Asobo Studio, Bordeaux</em><br>
		Developed visual effects of Codemasters' offroad racing game FUEL on PC/PS3/X360, such as: meteo effects (tornadoes, sandstorms...), vehicles projections, ingame GPS...</dd>

	<dt class="outsource">2006-2007</dt>
	<dd class="outsource"><em>Level Programmer: Bluebyte, D&uuml;sseldorf</em><br>
		Scripted most missions of The Settlers VI: Rise of an Empire</dd>

	<dt class="outsource">2006</dt>
	<dd class="outsource"><em>Visual Effects Programmer: Ubi Soft, Casablanca</em><br>
		Developped visual effects for Rayman &amp; the Raving Rabbids DS</dd>

	<dt>2002-2005</dt>
	<dd>
		<em>Generalist Programmer: NPCube, Reunion Island</em><br>
		UI, chat, video player/recorder and tools for the PC MMORPG Dark and Light</dd>

	<dt>2002</dt>
	<dd><em>Tool Programmer: Widescreen Games, Lyon</em><br>
		Worked on the production tools of the PC/PS2 game Inuits</dd>

	<dt>2000-2001</dt>
	<dd><em>Level programmer: Infogrames (Atari), Lyon</em><br>
		Implemented all scenaric events in a few levels of the N64 game Nikita.</dd>
</dl>

<h2>Skills</h2>
<dl>
	<dt>Techniques
	<dd>- Global Illumination, Microfacet BRDFs, Subsurface scattering<br>
		- Voxelization, Volume rendering, Distance Fields<br>
		- Antialiasing, Defocus blur, Bokeh, Tonemapping<br>
		- Normal/Displacement mapping, Shadows, Reflections<br>
		- Procedural generation, Particles management<br>
		- Mesh shaders
	<dt>Languages
	<dd>C++, HLSL (Shader model 6), Asm (SIMD), C#, Lua<br>
		French (native speaker), English (fluent)<br>
	<dt>APIs
	<dd>DirectX (D3D9 to D3D12), Gnm, .NET<br>
		Unreal Engine, MaxSDK, Maya<br>
	<dt>Software
	<dd>Visual Studio, CodeWarrior<br>
		PIX, RenderDoc, GPAD, NSight, Intel GPA, GPU Perfstudio<br>
		Perforce, Subversion<br>
		3D Studio Max, Maya, Photoshop, 3D Coat
	</dd><dt>Platforms
	</dt><dd>- PC, PS5, PS4, PS3, PS2, XB1, X360, Switch, Wii, DS, N64</dl>
</dl></dl>

<h2>Personal</h2>

<dl>
	<dt>VJ
	<dd>Coded Mimix, a video jockeying tool, which allows the user to control and mix visuals, reacting to the music, in live. Made two gigs with a friend musician.
	<dt>Gaming
	<dd>The Witcher, Darksiders, Left 4 Dead, Mass Effect, Starcraft 2, old platform games.


</dl>
</body>
</html>